<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay - Best Payment Solution for Online Payments India</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @media only screen and (min-width: 1000px) {
            .lol{
                background-size: 100% 100%;
            }
        }
    </style>
</head>
<body>
   <nav class="bg-[#02042a] sticky top-0 z-[100]">
    <section class="w-[100%]">
        <div class="max-w-[1080px] mx-auto ">
            <div class="flex items-center justify-between">
<div class="flex space-x-6">
   <!-- logo -->
   <a href="#" class="py-7 p-7">
       <img src="RazorPay logo.png" class="h-7">
   </a>
   <!-- List of Items -->
   <ul class="flex space-x-6 text-white ">
      <li class="hover:text-blue-500 transition-all duration-200 py-7 relative group lg:block hidden">
          <a href="#">Payments</a>
          <div class="absolute bottom-0 h-1 bg-blue-500 w-[100%] hidden group-hover:block transition-all duration-200"></div>
      </li>
      <li class="hover:text-blue-500 transition-all duration-200 py-7 relative group lg:block hidden">
          <a href="#">Banking+</a>
          <div class="absolute bottom-0 h-1 bg-blue-500 w-[100%] hidden group-hover:block transition-all duration-200"></div>
      </li>
      <li class="hover:text-blue-500 transition-all duration-200 py-7 relative group lg:block hidden">
          <a href="#">Credit</a>
          <div class="absolute bottom-0 h-1 bg-blue-500 w-[100%] hidden group-hover:block transition-all duration-200"></div>
      </li>
      <li class="hover:text-blue-500 transition-all duration-200 py-7 relative group lg:block hidden">
          <a href="#">Payroll</a>
          <div class="absolute bottom-0 h-1 bg-blue-500 w-[100%] hidden group-hover:block transition-all duration-200"></div>
      </li>
      <li class="hover:text-blue-500 transition-all duration-200 py-7 relative group lg:block hidden">
          <a href="#">Resources</a>
          <div class="absolute bottom-0 h-1 bg-blue-500 w-[100%] hidden group-hover:block transition-all duration-200"></div>
      </li>
      <li class="hover:text-blue-500 transition-all duration-200 py-7 relative group lg:block hidden">
          <a href="#">Support</a>
          <div class="absolute bottom-0 h-1 bg-blue-500 w-[100%] hidden group-hover:block transition-all duration-200"></div>
      </li>
      <li class="hover:text-blue-500 transition-all duration-200 py-7 relative group lg:block hidden">
          <a href="#">Pricing</a>
          <div class="absolute bottom-0 h-1 bg-blue-500 w-[100%] hidden group-hover:block transition-all duration-200"></div>
      </li>
   </ul>
</div>   
                   <!-- Buttons -->
<div class="flex space-x-6 items-center content-center">
                       <img src="https://razorpay.com/build/browser/static/indian-flag.a7d181aa.svg" class="h-7 lg:block hidden">
                       <button class="text-white border-[1px] border-blue-600 py-[10px] px-5 font-bold rounded text-sm lg:block hidden">Log In</button>
                       <button class="text-blue-500 bg-white py-[10px] px-5 font-bold rounded text-sm lg:block hidden hover:bg-blue-100 duration-200">Sign Up</button>
</div>

</div>
        </div>
    </section>
   </nav>

   <!-- Hero Section -->
   <main class="bg-[#02042a] relative">
    <div class="w-[100%]">
        <div class="max-w-[1080px] mx-auto flex flex-col lg:flex-row items-center justify-around lg:px-[15px] px-[24px] py-4">
            <div class="left text-white space-y-8 py-4">
                <h2 class="md:text-[40px] font-extrabold text-[30px] leading-[1.2]">Power your finance, grow your business</h2>
                <div class="w-6 h-1 bg-green-400"></div> 
                <p class="lg:text-[19px] text-lg py-3 text-[#aeaebb]">Accept payments from customers. Automate payouts to vendors & employees. Never run out of working capital.</p>
                <button class="bg-blue-500 py-3 px-5 font-bold rounded lg:text-base text-sm hover:bg-blue-600 transition-all duration-200">Sign Up Now -></button>
            </div>
            <div class="right">
                <img src="https://razorpay.com/build/browser/static/home-desktop.4a9233fc.jpg">
            </div>
        </div>
    </div>

    <!-- For Triangle Shape -->
    <div class="absolute left-0 right-0 w-[100.1%]">
        <svg viewBox="0 0 1446 199" focusable="false" class="chakra-icon css-1w3t3sf" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><path d="M -6 68.5 V 0 H 1445 V 91 L 1289 170 L -6 68.5 Z" fill="#02042B"></path></svg>
    </div>
   </main>

   <!-- Feature Section -->

   <section class="w-[100%] lg:mt-44 mt-24 mb-11">
    <div class="relative max-w-[1080px] mx-auto lg:px-[10px] px-[15px]">
        <!-- heading -->
        <h2 class="text-2xl font-extrabold text-center leading-[1.2]">Accept Payments with Razorpay Payment Suite</h2>
        <div class="w-6 h-1 mx-auto bg-green-400 my-3"></div> 
        <!-- content -->
        
<div class="border  mx-auto border-black p-4 md:px-10 py-12 rounded mt-11 relative flex items-center justify-between overflow-hidden">
    <div class="flex flex-col justify-between z-20">
        <h1 class="lg:text-[28px] text-2xl font-bold leading-10">Supercharge your business with the <br> all‑powerful<span class="text-blue-500"> Payment Gateway</span></h1>
            <ul class="my-10 space-y-3">
                <li class="space-x-2 items-center flex">
                    <i class="fa-solid fa-check text-green-300"></i>
                    <span>100+ Payment Methods</span>
                </li>
                <li class="space-x-2 items-center flex">
                    <i class="fa-solid fa-check text-green-300"></i>
                    <span>Industry Leading Success Rate</span>
                </li>
                <li class="space-x-2 items-center flex">
                    <i class="fa-solid fa-check text-green-300"></i>
                    <span>Superior Checkout Experience</span>
                </li>
                <li class="space-x-2 items-center flex">
                    <i class="fa-solid fa-check text-green-300"></i>
                    <span>Easy to Integrate</span>
                </li>
                <li class="space-x-2 items-center flex">
                    <i class="fa-solid fa-check text-green-300"></i>
                    <span>Instant Settlements from day 1</span>
                </li>
                <li class="space-x-2 items-center flex">
                    <i class="fa-solid fa-check text-green-300"></i>
                    <span>In-depth Reporting and Insights</span>
                </li>
            </ul>
        <div class="flex items-center space-x-5">
        <button class="bg-blue-500 px-5 text-white font-bold rounded py-3 w-fit hover:bg-blue-600 transition-all duration-200">Sign Up Now<i class="fa-solid fa-arrow-right ml-2"></i> </button>

        <div class="group">
        <a href="#" class="text-blue-500 font-bold">Know More</a>
        <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
        </div>
        </div> 

    </div>
    <div class="z-10">
     <img src="https://razorpay.com/build/browser/static/payment-suite.c8ef898b.png" class="sm:block hidden absolute bottom-0 right-0 max-w-[600px]">
    </div>
              
</div>
        </div>
   </section>

   <!-- Cards -->

   <section class="w-[100%] my-10">
    <div class="max-w-[1080px] mx-auto lg:px-[15px] px-[20px]">
        <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-5">
            <div class="border p-5 space-y-5 hover:cursor-pointer hover:shadow-xl rounded-xl bg-gray-100 hover:bg-gray-200 hover:scale-110 duration-300 transition-all">
                <h2 class="text-xl font-extrabold">Payment Links</h2>
                <p>Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
                <div class="group">
                    <a href="#" class="text-blue-500 font-bold">Know More</a>
                    <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
                </div>
            </div>
            <div class="border p-5 space-y-5 hover:cursor-pointer hover:shadow-xl rounded-xl bg-gray-100 hover:bg-gray-200 hover:scale-110 duration-300 transition-all">
                <h2 class="text-xl font-extrabold">Payment Pages</h2>
                <p>Accept international and domestic payments with automated payment receipts.</p>
                <div class="group">
                    <a href="#" class="text-blue-500 font-bold">Know More</a>
                    <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
                </div>
            </div>
            <div class="border p-5 space-y-5 hover:cursor-pointer hover:shadow-xl rounded-xl bg-gray-100 hover:bg-gray-200 hover:scale-110 duration-300 transition-all">
                <h2 class="text-xl font-extrabold">Payment Buttons</h2>
                <p>Start accepting one time and subscription payments on your website in less than 5 minutes.</p>
                <div class="group">
                    <a href="#" class="text-blue-500 font-bold">Know More</a>
                    <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
                </div>
            </div>
            <div class="border p-5 space-y-5 hover:cursor-pointer hover:shadow-xl rounded-xl bg-gray-100 hover:bg-gray-200 hover:scale-110 duration-300 transition-all">
                <h2 class="text-xl font-extrabold">Subscriptions</h2>
                <p>Subscription plans with automated recurring transactions on various payment modes.</p>
                <div class="group">
                    <a href="#" class="text-blue-500 font-bold">Know More</a>
                    <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
                </div>
            </div>
            <div class="border p-5 space-y-5 hover:cursor-pointer hover:shadow-xl rounded-xl bg-gray-100 hover:bg-gray-200 hover:scale-110 duration-300 transition-all">
                <h2 class="text-xl font-extrabold">Route</h2>
                <p>Easily split incoming payments to individual accounts, and manage marketplace money flow.</p>
                <div class="group">
                    <a href="#" class="text-blue-500 font-bold">Know More</a>
                    <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
                </div>
            </div>
            <div class="border p-5 space-y-5 hover:cursor-pointer hover:shadow-xl rounded-xl bg-gray-100 hover:bg-gray-200 hover:scale-110 duration-300 transition-all">
                <h2 class="text-xl font-extrabold">Smart Collect</h2>
                <p>Automatically reconcile incoming NEFT, RTGS, IMPS, UPI payments using Customer Identifiers & UPI-IDs</p>
                <div class="group">
                    <a href="#" class="text-blue-500 font-bold">Know More</a>
                    <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
                </div>
            </div>


            <!-- Designed Cards 1-->
            <div class="w-full min-h-[15rem] relative group hover:shadow-xl shadow-slate-300">
                <img src="https://razorpay.com/build/browser/static/payment-links.a69f2346.svg" class="bg-blue-500 rounded-full absolute left-[90%] top-[10%] w-12 h-12 z-[1] group-hover:bg-blue-400">
                <!-- Box Shape -->
                <svg viewBox="0 0 635.3333740234375 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="css-lqelpq stroke-1 stroke-gray-200 z-[2] absolute w-full h-full"><path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 536.3333740234375 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -623.3333740234375 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path></svg>
                    <!-- Box Content -->
                    <div class="flex flex-col justify-evenly space-y-6 absolute pl-5 py-6 pr-8 hover:cursor-pointer z-[3]">
                        <h2 class="text-xl font-extrabold">Smart Collect</h2>
                        <p>Automatically reconcile incoming NEFT, RTGS, IMPS, UPI payments using Customer Identifiers & UPI-IDs</p>
                        <div class="group">
                            <a href="#" class="text-blue-500 font-bold">Know More</a>
                            <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
                        </div>
                    </div>
            </div>
            <!-- Designed Cards 1-->
            <div class="w-full min-h-[15rem] relative group hover:shadow-xl shadow-slate-300">
                <img src="https://razorpay.com/build/browser/static/payment-links.a69f2346.svg" class="bg-blue-500 rounded-full absolute left-[90%] top-[10%] w-12 h-12 z-[1] group-hover:bg-blue-400">
                <!-- Box Shape -->
                <svg viewBox="0 0 635.3333740234375 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="css-lqelpq stroke-1 stroke-gray-200 z-[2] absolute w-full h-full"><path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 536.3333740234375 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -623.3333740234375 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path></svg>
                    <!-- Box Content -->
                    <div class="flex flex-col justify-evenly space-y-6 absolute pl-5 py-6 pr-8 hover:cursor-pointer z-[3]">
                        <h2 class="text-xl font-extrabold">Smart Collect</h2>
                        <p>Automatically reconcile incoming NEFT, RTGS, IMPS, UPI payments using Customer Identifiers & UPI-IDs</p>
                        <div class="group">
                            <a href="#" class="text-blue-500 font-bold">Know More</a>
                            <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
                        </div>
                    </div>
            </div>
            <!-- Designed Cards 1-->
            <div class="w-full min-h-[15rem] relative group hover:shadow-xl shadow-slate-300">
                <img src="https://razorpay.com/build/browser/static/payment-links.a69f2346.svg" class="bg-blue-500 rounded-full absolute left-[90%] top-[10%] w-12 h-12 z-[1] group-hover:bg-blue-400">
                <!-- Box Shape -->
                <svg viewBox="0 0 635.3333740234375 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="css-lqelpq stroke-1 stroke-gray-200 z-[2] absolute w-full h-full"><path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 536.3333740234375 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -623.3333740234375 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path></svg>
                    <!-- Box Content -->
                    <div class="flex flex-col justify-evenly space-y-6 absolute pl-5 py-6 pr-8 hover:cursor-pointer z-[3]">
                        <h2 class="text-xl font-extrabold">Smart Collect</h2>
                        <p>Automatically reconcile incoming NEFT, RTGS, IMPS, UPI payments using Customer Identifiers & UPI-IDs</p>
                        <div class="group">
                            <a href="#" class="text-blue-500 font-bold">Know More</a>
                            <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
                        </div>
                    </div>
            </div>
            <!-- Designed Cards 1-->
            <div class="w-full min-h-[15rem] relative group hover:shadow-xl shadow-slate-300">
                <img src="https://razorpay.com/build/browser/static/payment-links.a69f2346.svg" class="bg-blue-500 rounded-full absolute left-[90%] top-[10%] w-12 h-12 z-[1] group-hover:bg-blue-400">
                <!-- Box Shape -->
                <svg viewBox="0 0 635.3333740234375 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="css-lqelpq stroke-1 stroke-gray-200 z-[2] absolute w-full h-full"><path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 536.3333740234375 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -623.3333740234375 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path></svg>
                    <!-- Box Content -->
                    <div class="flex flex-col justify-evenly space-y-6 absolute pl-5 py-6 pr-8 hover:cursor-pointer z-[3]">
                        <h2 class="text-xl font-extrabold">Smart Collect</h2>
                        <p>Automatically reconcile incoming NEFT, RTGS, IMPS, UPI payments using Customer Identifiers & UPI-IDs</p>
                        <div class="group">
                            <a href="#" class="text-blue-500 font-bold">Know More</a>
                            <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
                        </div>
                    </div>
            </div>
            <!-- Designed Cards 1-->
            <div class="w-full min-h-[15rem] relative group hover:shadow-xl shadow-slate-300">
                <img src="https://razorpay.com/build/browser/static/payment-links.a69f2346.svg" class="bg-blue-500 rounded-full absolute left-[90%] top-[10%] w-12 h-12 z-[1] group-hover:bg-blue-400">
                <!-- Box Shape -->
                <svg viewBox="0 0 635.3333740234375 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="css-lqelpq stroke-1 stroke-gray-200 z-[2] absolute w-full h-full"><path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 536.3333740234375 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -623.3333740234375 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path></svg>
                    <!-- Box Content -->
                    <div class="flex flex-col justify-evenly space-y-6 absolute pl-5 py-6 pr-8 hover:cursor-pointer z-[3]">
                        <h2 class="text-xl font-extrabold">Smart Collect</h2>
                        <p>Automatically reconcile incoming NEFT, RTGS, IMPS, UPI payments using Customer Identifiers & UPI-IDs</p>
                        <div class="group">
                            <a href="#" class="text-blue-500 font-bold">Know More</a>
                            <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
                        </div>
                    </div>
            </div>
            <!-- Designed Cards 1-->
            <div class="w-full min-h-[15rem] relative group hover:shadow-xl shadow-slate-300">
                <img src="https://razorpay.com/build/browser/static/payment-links.a69f2346.svg" class="bg-blue-500 rounded-full absolute left-[90%] top-[10%] w-12 h-12 z-[1] group-hover:bg-blue-400">
                <!-- Box Shape -->
                <svg viewBox="0 0 635.3333740234375 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="css-lqelpq stroke-1 stroke-gray-200 z-[2] absolute w-full h-full"><path d="m 0 6 
                    a 6 6 0 0 1 6 -6 
                    h 536.3333740234375 
                    a 16 16 0 0 1 11 5 
                    l 77 77 
                    a 16 16 0 0 1 5 11 
                    v 126 
                    a 6 6 0 0 1 -6 6 
                    h -623.3333740234375 
                    a 6 6 0 0 1 -6 -6 
                    z" fill="#fff"></path></svg>
                    <!-- Box Content -->
                    <div class="flex flex-col justify-evenly space-y-6 absolute pl-5 py-6 pr-8 hover:cursor-pointer z-[3]">
                        <h2 class="text-xl font-extrabold">Smart Collect</h2>
                        <p>Automatically reconcile incoming NEFT, RTGS, IMPS, UPI payments using Customer Identifiers & UPI-IDs</p>
                        <div class="group">
                            <a href="#" class="text-blue-500 font-bold">Know More</a>
                            <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
                        </div>
                    </div>
            </div>
           

        </div>

        <div class="bg-[#edf4fe] my-6 py-[18px] border border-blue-700 rounded-xl mx-auto flex space-x-1 text-sm justify-center items-center  sm:px-[5px] px-5">
                <h2 class="font-extrabold">Not sure which product to choose?</h2>
                <p class="text-[#aa9d9d]">Answer a few questions and we'll help you out</p>
                <a href="#" class="text-blue-500 font-bold hover:bg-blue-500 hover:text-white ">Find me a Product</a>
        </div>
    </div>
   </section>

   <!-- Feature Section 2 -->
   <section class="w-[100%]  lg:mt-14 mt-12 bg-[url('https://razorpay.com/build/browser/static/x-dark-bg.0bc3bc00.svg')] bg-no-repeat bg-cover pt-[13rem] pb-[500px]">
    <div class="relative max-w-[1080px] mx-auto lg:px-[10px] px-[14px]">
        <h2 class="text-2xl font-extrabold text-center leading-[1.2] text-white">Explore RazorpayX powered Business Banking</h2>
        <div class="w-6 h-1 mx-auto bg-green-400 mt-4 mb-6"></div>

        <!-- Main feature box -->
        <div class="w-full flex flex-col relative px-5">
            <img src="https://razorpay.com/build/browser/static/x-flame-1.56d9277e.png" loading="lazy" class="absolute -top-[90px] -left-[140px] z-[1] w-[200px]">
            
            <!-- Content Box -->
            <div class="py-10 relative lg:px-14 px-12 border border-[#525a76] my-14 rounded-lg z-[2] bg-[#181c2e]">
                <!-- left part -->
                <div class="flex flex-col justify-between items-start text-white w-full">
                    <h2 class="lg:text-[28px] text-2xl font-bold leading-10 lg:w-1/2 ">Manage your company’s finances and supercharge your business banking with <img src="https://razorpay.com/build/browser/static/razorpay-x-logo.5cf8015e.svg" loading="lazy" class="h-8 inline-block w-[162px]"></h2>
                    <ul class="my-10 space-y-3">
                        <li class="space-x-2 items-center">
                            <i class="fa-solid fa-check text-green-300"></i>
                            <span>Open a fully digital current account</span>
                        </li>
                        <li class="space-x-2 items-center">
                            <i class="fa-solid fa-check text-green-300"></i>
                            <span>Automate payables & compliment payments</span>
                        </li>
                        <li class="space-x-2 items-center">
                            <i class="fa-solid fa-check text-green-300"></i>
                            <span>Simplify and track spends with Corporate cards</span>
                        </li>
                        <li class="space-x-2 items-center">
                            <i class="fa-solid fa-check text-green-300"></i>
                            <span>View financial insights at a glance</span>
                        </li>
                    </ul>
                    <div class="flex items-center space-x-5 mt-2">
                        <button class="bg-blue-500 px-5 text-white font-bold rounded py-3 w-fit hover:bg-blue-600 transition-all duration-200">Sign Up Now<i class="fa-solid fa-arrow-right ml-2"></i> </button>
                        <div class="group">
                        <a href="#" class="text-blue-500 font-bold">Know More</a>
                        <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
                        </div>
                    </div> 
                </div>
                <!-- right part -->
                <img src="https://razorpay.com/build/browser/static/x-graphic.b40f463e.png" class="lg:block hidden absolute right-0 bottom-0 max-w-[600px]">
            </div>
            <!-- Cards ka div -->
            <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-5">
                <div class=" text-white border p-5 space-y-5 hover:cursor-pointer hover:shadow-xl rounded-xl bg-[#181c2e] hover:bg-[#09060c] hover:scale-110 duration-300 transition-all">
                    <h2 class="text-xl font-extrabold">Current Account</h2>
                    <p>Current accounts for fast-growing businesses, supported by the best-in-class technology</p>
                    <div class="group">
                        <a href="#" class="text-blue-500 font-bold">Know More</a>
                        <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
                    </div>
                </div>
                <div class=" text-white border p-5 space-y-5 hover:cursor-pointer hover:shadow-xl rounded-xl bg-[#181c2e] hover:bg-[#09060c] hover:scale-110 duration-300 transition-all">
                    <h2 class="text-xl font-extrabold">Payouts</h2>
                    <p>Make simple, reliable & secure payouts to bank accounts, UPI IDs or wallets</p>
                    <div class="group">
                        <a href="#" class="text-blue-500 font-bold">Know More</a>
                        <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
                    </div>
                </div>
                <div class=" text-white border p-5 space-y-5 hover:cursor-pointer hover:shadow-xl rounded-xl bg-[#181c2e] hover:bg-[#09060c] hover:scale-110 duration-300 transition-all">
                    <h2 class="text-xl font-extrabold">Payroll</h2>
                    <p>Set your payroll and compliances like TDS, ESIC, PT, & PF on autopilot.</p>
                    <div class="group">
                        <a href="#" class="text-blue-500 font-bold">Know More</a>
                        <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
                    </div>
                </div>
             
            </div>
            <!-- Patli patti ka div -->
            <div class="lg:block hidden">
                <div class="text-white relative flex space-x-1 rounded-xl mx-auto text-center py-7 border justify-between items-center w-full border-gray-200 my-10 px-5 md:px-3 ">
                  <div class="flex mx-auto items-center space-x-1">
                    <p class="text-xl">Check out the live demo to learn how RazorpayX works.</p>
                    <span class="text-xl font-bold">No sign-up required!</span>
                  </div>
                    <button class="font-bold py-3 bg-blue-500 rounded-lg px-10 hover:bg-blue-600 duration-300">Check out the demo</button>
                </div>
            </div>

        </div>

        </div>
   </section>

   <!-- Row Span Cards section -->
   <section class="w-[100%] my-10">
    <div class="max-w-[1080px] mx-auto lg:px-[15px] px-[20px] pt-4 relative">
        <img src="https://razorpay.com/build/browser/static/dots-with-cut.bde9e78f.png" class="absolute -top-[6rem] left-[300px] -z-[10] lg:block hidden">
        <img src="https://razorpay.com/build/browser/static/dots-with-cut.bde9e78f.png" class="absolute -right-[3.5rem] -top-[6rem] -z-[10] lg:block hidden">
        
        <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-5 items-center relative z-10">
        <!-- item 1 -->
        <h1 class="lg:text-[40px] leading-[1.2] text-3xl font-extrabold max-w-1/2">New in the <span class="text-blue-500">Razorpay </span>Product Suite</h1>
        <!-- Box 1 -->
        <div class="border p-5 space-y-5 hover:cursor-pointer hover:shadow-xl bg-white bg-[url('https://razorpay.com/build/browser/static/instant-settlements-bg.b4569475.svg')] bg-no-repeat hover:bg-gray-200 hover:scale-105 duration-300 transition-all">
                <img src="https://razorpay.com/build/browser/static/instant-settlements.b6b6e467.svg" class="bg-blue-500 rounded-full h-10">
                <h2 class="text-xl font-extrabold">Payment Links</h2>
            <p>Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
            <div class="group">
                <a href="#" class="text-blue-500 font-bold">Know More</a>
                <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
            </div>
        </div>
        <div class="border p-5 space-y-5 hover:cursor-pointer hover:shadow-xl bg-white bg-no-repeat hover:bg-gray-200 hover:scale-105 duration-300 transition-all">
            <img src="https://razorpay.com/build/browser/static/upi-autopay.df1cd0fd.svg" class="h-10 bg-blue-500 rounded-full">
            <h2 class="text-xl font-extrabold">Payment Links</h2>
            <p>Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
            <div class="group">
                <a href="#" class="text-blue-500 font-bold">Know More</a>
                <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
            </div>
        </div>
        <div class="border p-5 space-y-5 hover:cursor-pointer hover:shadow-xl bg-[url('https://razorpay.com/build/browser/static/unregistered-bg.b750e0f6.svg')] bg-no-repeat hover:bg-gray-200 hover:scale-105 duration-300 transition-all">
            <img src="https://razorpay.com/build/browser/static/payment-buttons.74fc1e0f.svg" class="h-10 bg-blue-500 rounded-full">
            <h2 class="text-xl font-extrabold">Payment Links</h2>
            <p>Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
            <div class="group">
                <a href="#" class="text-blue-500 font-bold">Know More</a>
                <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
            </div>
        </div>
        <div class="border p-5 space-y-5 hover:cursor-pointer hover:shadow-xl bg-[url('https://razorpay.com/build/browser/static/unregistered-bg.b750e0f6.svg')] bg-no-repeat hover:bg-gray-200 hover:scale-105 duration-300 transition-all">
            <img src="https://razorpay.com/build/browser/static/qr-mc-code.aec73db1.svg" class="h-10 rounded-full bg-blue-500">
            <h2 class="text-xl font-extrabold">Payment Links</h2>
            <p>Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
            <div class="group">
                <a href="#" class="text-blue-500 font-bold">Know More</a>
                <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
            </div>
        </div>
        <div class="border p-5 space-y-5 hover:cursor-pointer hover:shadow-xl bg-[url('https://razorpay.com/build/browser/static/unregistered-bg.b750e0f6.svg')] bg-no-repeat hover:bg-gray-200 hover:scale-105 duration-300 transition-all">
            <img src="https://razorpay.com/build/browser/static/supercheckout-comp.49cd2f79.svg" class="h-10 bg-blue-500 rounded-full">
            <h2 class="text-xl font-extrabold">Payment Links</h2>
            <p>Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
            <div class="group">
                <a href="#" class="text-blue-500 font-bold">Know More</a>
                <i class="fa-solid fa-angle-right text-blue-500 group-hover:cursor-pointer"></i>
            </div>
        </div>

     </div>

    </div>   
   </section>

   <!-- Core Section -->

    <section class="bg-[url('https://razorpay.com/build/browser/static/features-bg.61935438.svg')] bg-cover bg-center my-10 py-36 pt-60  lg:pt-36 lol">
        <div class="max-w-[1080px] mx-auto lg:px-[15px] px-[20px] pt-4 relative">
            <h1 class="text-white font-extrabold text-2xl sm:text-center text-left mx-auto">Features</h1>
            <div class="w-6 h-1 bg-green-400 sm:mx-auto mt-3 mb-4"></div>
            <p class="text-white sm:text-center text-left max-w-[500px] mx-auto">Empower your business with all the right tools to accept online payments and provide the best customer experience</p>

            <div class="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 gap-5 items-center relative z-10 my-5">
                <div class="space-y-4 text-white p-4">
                    <img src="https://razorpay.com/build/browser/static/instant-activation.6f975aa6.svg">
                    <h1 class="font-bold text-xl">Instant Activation</h1>
                    <p class="text-[16px]">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
                </div>
                <div class="space-y-4 text-white p-4">
                    <img src="https://razorpay.com/build/browser/static/easy-integration.18651e2f.svg">
                    <h1 class="font-bold text-xl">Easy Integration</h1>
                    <p class="text-[16px]">With plugins for all major platforms and languages, integrate and go live with Razorpay in less than an hour.</p>
                </div>
                <div class="space-y-4 text-white p-4">
                    <img src="https://razorpay.com/build/browser/static/api-driven.207572da.svg">
                    <h1 class="font-bold text-xl">API Driven</h1>
                    <p class="text-[16px]">Build your business for scale with our complete API-driven automation that requires zero manual intervention.</p>
                </div>
                <div class="space-y-4 text-white p-4">
                    <img src="https://razorpay.com/build/browser/static/payment-modes.da25e039.svg">
                    <h1 class="font-bold text-xl">100+ payment modes</h1>
                    <p class="text-[16px]">Offer your customers the luxury of all payment modes including Credit/Debit cards, Netbanking, UPI, Wallets etc.</p>
                </div>
                <div class="space-y-4 text-white p-4">
                    <img src="https://razorpay.com/build/browser/static/simple-pricing.dc58cdbb.svg">
                    <h1 class="font-bold text-xl">Simple Pricing</h1>
                    <p class="text-[16px]">Our innovative payment solutions with competitive pricing make payments simpler.</p>
                </div>
                <div class="space-y-4 text-white p-4">
                    <img src="https://razorpay.com/build/browser/static/support.714ccbce.svg">
                    <h1 class="font-bold text-xl">Best in Industry Support</h1>
                    <p class="text-[16px]">Always available email, phone and chat based support to help you in your every step.</p>
                </div>
                <div class="space-y-4 text-white p-4">
                    <img src="https://razorpay.com/build/browser/static/dashboard-reporting.15590378.svg">
                    <h1 class="font-bold text-xl">Dashboard Reporting</h1>
                    <p class="text-[16px]">Real-time data and insights on your Razorpay Dashboard to make informed business decisions.</p>
                </div>
                <div class="space-y-4 text-white p-4">
                    <img src="https://razorpay.com/build/browser/static/secure.742a33ac.svg">
                    <h1 class="font-bold text-xl">Secure</h1>
                    <p class="text-[16px]">PCI DSS Level 1 compliant solution which removes your burden of regulatory compliance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sponsers Section -->

    <section class="w-[100%] bg-[#f5f8fe] relative -top-36 pb-10 -z-10">
        <div class="max-w-[1080px] mx-auto lg:px-[15px] px-[30px] pt-8 relative">

            <div class="grid md:grid-cols-2 grid-cols-1 gap-8">
                <div class="relative flex flex-col gap-5 items-start lg:pt-40 pt-20 max-w-[450px] line-clamp-5">
                    <!-- left -->
                    <h3 class="text-2xl font-extrabold">Join the 50,00,000 businesses using Razorpay</h3>
                    <div class="h-1 w-6 bg-green-400"></div>
                    <p>We make it easier for you to focus on building great products while we work on simplifying your payments. Become one of us by joining thousands of our happy users and simplify the online payment experience for your customers.</p>
                    <p>Focus on your business while we handle the complexities of payments for you.</p>
                    <div>
                        <button class="bg-blue-500 px-5 py-3 text-white font-bold rounded-[5px] hover:bg-blue-600">Get Started<i class="fa-solid fa-arrow-right ml-2"></i></button>
                    </div>
                   
                </div>
                <marquee direction="up" scrollamount="10" >
                <div class="max-h-[500px] max-w-[500px] justify-end relative bg-[rgba(194,194,194,0.79)]">
                    <!-- right -->
                    <img src="	https://razorpay.com/build/browser/static/merchants.204d7741.png" loading="lazy" class="chakra-image css-qxh7fn ">
                    </div>
                </marquee>
                </div>

            </div>
    
        </div>   
       </section>

       <!-- Testimonial Section -->
       <section class="w-[100%] ">
        <div class="max-w-[1080px] mx-auto lg:px-[15px] px-[20px] relative -top-10 py-3">
           <img src="https://razorpay.com/build/browser/static/dots-with-cut.bde9e78f.png" class=" max-w-[200px] absolute top-[3rem] left-[2rem] hidden lg:block -z-10">
           <h1 class="text-2xl font-extrabold text-center mx-auto">An Experience</h1>
           <h1 class="text-2xl font-extrabold text-center mx-auto leading-[1.1]">People Love to Talk About</h1>
           <div class="w-6 h-1 bg-green-400 mx-auto my-4"></div>

                <!-- main Content -->
           <div class="max-w-[1000px] mx-auto flex flex-col md:flex-row items-center justify-evenly my-20 content-center px-8">
            <!-- Left Button -->
                <button class="lg:w-[100px] w-[60px] lg:h-[100px] h-[60px] absolute left-0 top-1/2 rounded-full bg-[#f4f8ff] flex justify-center items-center ">
                    <div class="w-[55%] h-[55%] bg-[#f4f8ff] rounded-full flex justify-center items-center mix-blend-multiply">
                        <i class="fa-solid fa-angle-right group-hover:cursor-pointer rotate-180"></i>
                    </div>
                </button>
                <!-- Human Pic -->
                <img src="https://media.razorpay.com/file/platform/acquisition/testimonial/saurav.png?w=xl&project=website-media" class="max-h-[300px]">
                <!-- Kuch faltu ki baatiye -->
                <div class="max-w-[450px]">
                    <img src="https://razorpay.com/build/browser/static/quotes-icon.40f48901.svg" class="max-h-[30px]">
                    <h6 class="font-extralight lg:text-3xl text-2xl">Improved The Bottom Line With Cash-Like Collection</h6>
                    <a class="font-extralight underline italic text-sm">Learn More</a>
                    <h3 class="font-extrabold lg:text-2xl text-2xl">Saurav Goyal</h3>
                    <p class="font-semibold">Chief Finance Officer</p>
                    <img src="https://razorpay.com/build/browser/static/moneyview.cc7bb2cc.png" class="max-h-[40px]">
                </div>
           <!-- right Button -->
            <button class="lg:w-[100px] w-[60px] lg:h-[100px] h-[60px] absolute right-0 top-1/2 rounded-full bg-[#f4f8ff] flex justify-center items-center">
                <div class="w-[55%] h-[55%] bg-[#f4f8ff] rounded-full flex justify-center items-center mix-blend-multiply">
                    <i class="fa-solid fa-angle-right group-hover:cursor-pointer"></i>
                </div>
            </button>
           </div>
           <!-- dots wali line -->

           <div class="flex flex-row mx-auto space-x-2 justify-center">
            <div class="h-[10px] w-[10px] rounded-full bg-gray-500 hover:cursor-pointer"></div>
            <div class="h-[10px] w-[10px] rounded-full bg-blue-500 hover:cursor-pointer"></div>
            <div class="h-[10px] w-[10px] rounded-full bg-gray-500 hover:cursor-pointer"></div>
            <div class="h-[10px] w-[10px] rounded-full bg-gray-500 hover:cursor-pointer"></div>
            <div class="h-[10px] w-[10px] rounded-full bg-gray-500 hover:cursor-pointer"></div>
            <div class="h-[10px] w-[10px] rounded-full bg-gray-500 hover:cursor-pointer"></div>
            <div class="h-[10px] w-[10px] rounded-full bg-gray-500 hover:cursor-pointer"></div>
           </div>

        </div>   
       </section>

       <!-- CPA -->
       <section class="lol w-full my-10 bg-[url('https://razorpay.com/build/browser/static/footer-head-bg.990e26df.svg')] bg-cover relative py-32 z-10">
        <div class="max-w-[1080px] mx-auto lg:px-[15px] px-[20px]">
   <div class="flex lg:gap-24 items-center justify-center">
    <div class="left text-white">
        <h1 class="font-extrabold text-2xl">
            Supercharge your business with Razorpay</h1>
        <div class="w-6 h-1 bg-green-400 my-4"></div>
        <p class="text-[17px] max-w-[480px]">Sign up now to experience the future of payments and offer your customers the best checkout experience.</p>
        <ul class="flex flex-col lg:flex-row space-x-5 my-8 text[17px]">
            <li></li>
            <li class="space-x-3">
               <i class="fa-solid fa-check text-green-300"></i>
               <span>Quick onboarding</span> 
            </li>
            <li class="space-x-3">
                <i class="fa-solid fa-check text-green-300"></i>
                <span>Access to entire product suite</span>
            </li>
            <li class="space-x-3">
               <i class="fa-solid fa-check text-green-300"></i>
               <span>API access</span> 
            </li>
            <li class="space-x-3">
                <i class="fa-solid fa-check text-green-300"></i>
                <span>24x7 support</span>
            </li>
        </ul>
        <button class="bg-white font-bold text-sm text-blue-500 hover:text-blue-600 duration-300 px-5 py-3 rounded-sm">Sign Up Now<i class="fa-solid fa-arrow-right ml-2"></i> </button>
    </div>
    <img src="https://razorpay.com/build/browser/static/footer-signup.6bf7413f.svg" class="max-h-[230px] hidden lg:block">
  </div>
        </div>
       </section>
       <!-- Footer Section -->
       <footer class="w-[100%] bg-[#edf8fe] relative -top-[15rem] lol bg-cover overflow-hidden">
        <div class="max-w-[1080px] mx-auto px-[20px] pt-52 pb-20 ">

            <div class="grid lg:grid-cols-4 grid-cols-1 gap-6">
                <!-- coloum no 1 -->
            <div class=" space-y-4 text-sm w-full text-gray-600">
                <img src="https://razorpay.com/build/browser/static/razorpay-logo.5cdb58df.svg" class="max-h-6">
                <p>Razorpay is the only payments solution in India that allows businesses to accept, process and disburse payments with its product suite. It gives you access to all payment modes including credit card, debit card, netbanking, UPI and popular wallets including JioMoney, Mobikwik, Airtel Money, FreeCharge, Ola Money and PayZapp.</p>
                <p>RazorpayX supercharges your business banking experience, bringing effectiveness, efficiency, and excellence to all financial processes. With RazorpayX, businesses can get access to fully-functional current accounts, supercharge their payouts and automate payroll compliance.</p>
                <p>Manage your marketplace, automate bank transfers, collect recurring payments, share invoices with customers and avail working capital loans - all from a single platform. Fast forward your business with Razorpay.</p>
                <p class="text-[10px]">Disclaimer: The RazorpayX powered Current Account and VISA corporate credit card are provided by RBI licensed banks. Your RazorpayX powered current account is provided by our partner banks i.e, ICICI & RBL bank, in accordance with RBI regulations. RazorpayX itself is not a bank and doesn't hold or claim to hold a banking license.</p>
                <div class="flex sm:flex-row gap-3 justify-start">
                    <img src="https://razorpay.com/build/browser/static/pci-compliant.f0aea468.png" class="max-h-10 ">
                    <img src="https://razorpay.com/build/browser/static/iso-certified.4fd701ec.jpg" class="max-h-20 ">
                </div>
            </div>
                <!-- coloums no 2  -->
                <div class="space-y-5 ml-7 w-full">
                    <div class="space-y-3">
                        <h2 class="text-lg font-bold">BANKING PLUS</h2>
                        <ul class="space-y-1 text-blue-500">
                            <li><a href="#" class="hover:text-gray-800">RazorpayX</a></li>  
                            <li><a href="#" class="hover:text-gray-800">Source to pay</a> </li>  
                            <li><a href="#" class="hover:text-gray-800">Current Accounts</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Payouts</a></li>  
                            <li><a href="#" class="hover:text-gray-800">Payout Links</a></li>  
                            <li><a href="#" class="hover:text-gray-800">Corporate Credit Card</a></li>  
                        </ul>
                     
                    </div>
                    <div class="space-y-3">
                        <h2 class="text-lg font-bold">LENDING</h2>
                        <ul class="space-y-1 text-blue-500">
                            <li><a href="#" class="hover:text-gray-800">Razorpay Capital</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Instant Settlements</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Line of Credit</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Working Capital Loans</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Marketplace Instant Settlements</a></li> 
                        </ul>
                    </div>
                    <div class="space-y-3">
                        <h2 class="text-lg font-bold">BECOME A PARTNER</h2>
                        <ul class="space-y-1 text-blue-500">
                            <li><a href="#" class="hover:text-gray-800">Refer and Earn</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Onboarding APIs</a></li> 
                        </ul>
                    </div>
                    <div class="space-y-3">
                        <h2 class="text-lg font-bold">MORE</h2>
                        <ul class="space-y-1 text-blue-500">
                            <li><a href="#" class="hover:text-gray-800">Route</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Invoices</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Freelancer Payments</a></li> 
                            <li><a href="#" class="hover:text-gray-800">International</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Flash Checkout</a></li>
                            <li><a href="#" class="hover:text-gray-800">UPI</a></li> 
                            <li><a href="#" class="hover:text-gray-800">ePOS</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Checkout Demo</a></li> 
                            <li><a href="#" class="hover:text-gray-800">RazorpayX Payroll</a></li> 
                        </ul>
                    </div>

                </div>
                <!-- coloumn no 3 -->
                <div class="space-y-5 ml-7 w-full">
                    <div class="space-y-3">
                        <h2 class="text-lg font-bold">ACCEPT PAYMENTS</h2>
                        <ul class="space-y-1 text-blue-500 text-blue-500">
                            <li><a href="#" class="hover:text-gray-800">Payment Gateway</a></li>  
                            <li><a href="#" class="hover:text-gray-800">Payment Pages</a> </li>  
                            <li><a href="#" class="hover:text-gray-800">Payment Links</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Razorpay POS </a></li>  
                            <li><a href="#" class="hover:text-gray-800">QR Codes</a></li>  
                            <li><a href="#" class="hover:text-gray-800">Subscriptions</a></li>  
                            <li><a href="#" class="hover:text-gray-800">Smart Collect</a></li>  
                            <li><a href="#" class="hover:text-gray-800">Optimizer</a></li>  
                        </ul>
                     
                    </div>
                    <div class="space-y-3">
                        <h2 class="text-lg font-bold">DEVELOPERS</h2>
                        <ul class="space-y-1 text-blue-500 text-blue-500">
                            <li><a href="#" class="hover:text-gray-800">Docs</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Integrations</a></li> 
                            <li><a href="#" class="hover:text-gray-800">API Reference</a></li> 
                        </ul>
                    </div>
                    <div class="space-y-3">
                        <h2 class="text-lg font-bold">RESOURCES</h2>
                        <ul class="space-y-1 text-blue-500 text-blue-500">
                            <li><a href="#" class="hover:text-gray-800">Blog</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Customer Stories</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Events</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Chargeback Guide</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Settlement Guide</a></li> 
                        </ul>
                    </div>
                    <div class="space-y-3">
                        <h2 class="text-lg font-bold">SOLUTIONS</h2>
                        <ul class="space-y-1 text-blue-500 text-blue-500">
                            <li><a href="#" class="hover:text-gray-800">Eduction</a></li> 
                            <li><a href="#" class="hover:text-gray-800">E-commerce</a></li> 
                            <li><a href="#" class="hover:text-gray-800">SaaS</a></li> 
                            <li><a href="#" class="hover:text-gray-800">BFSI</a></li> 
                        </ul>
                    </div>
                    <div class="space-y-3">
                        <h2 class="text-lg font-bold">FREE TOOLS</h2>
                        <ul class="space-y-1 text-blue-500">
                            <li><a href="#" class="hover:text-gray-800">GST Calculator</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Online TDS Payment</a></li> 
                            <li><a href="#" class="hover:text-gray-800">GST Number Search</a></li> 
                            <li><a href="#" class="hover:text-gray-800">GST Search by PAN</a></li> 
                            <li><a href="#" class="hover:text-gray-800">ROI Calculator </a></li> 
                            <li><a href="#" class="hover:text-gray-800">CAGR Calculator</a></li> 
                            <li><a href="#" class="hover:text-gray-800">EBITDA Calculator</a></li> 
                        </ul>
                    </div>

                </div>
                <!-- coloumn no 4 -->
                <div class="space-y-5 ml-7">
                    <div class="space-y-3">
                        <h2 class="text-lg font-bold">ACCEPT PAYMENTS</h2>
                        <ul class="space-y-1 text-blue-500">
                            <li><a href="#" class="hover:text-gray-800">About Us</a></li>  
                            <li><a href="#" class="hover:text-gray-800">Carrier</a> </li>  
                            <li><a href="#" class="hover:text-gray-800">Terms of Use</a></li> 
                            <li><a href="#" class="hover:text-gray-800">Privacy Policy</a></li>  
                            <li><a href="#" class="hover:text-gray-800">Grievance Redressal</a></li>  
                            <li><a href="#" class="hover:text-gray-800">Responsible Disclosure</a></li>  
                            <li><a href="#" class="hover:text-gray-800">White papers</a></li>  
                            <li><a href="#" class="hover:text-gray-800">Corporate Information</a></li>  
                        </ul>
                    </div>
                    <div class="space-y-3">
                        <h2 class="text-lg font-bold">HELP & SUPPORT</h2>
                        <ul class="space-y-1 text-blue-500">
                            <li><a href="#" class="hover:text-gray-800">Support</a></li>  
                            <li><a href="#" class="hover:text-gray-800">Knowledge base</a></li> 
                        </ul>
                    </div>
                    <div class="space-y-3">
                        <h2 class="text-lg font-bold">FIND US ONLINE</h2>
                        <ul class="space-x-2 text-2xl">
                            <a href="#" class="text-blue-800"><i class="fa-brands fa-square-facebook"></i></a>
                            <a href="#" class="text-blue-500"><i class="fa-brands fa-square-twitter"></i></a> 
                            <a href="#" class="text-pink-600"><i class="fa-brands fa-square-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-square-github"></i></a>
                            <a href="#" class="text-blue-500"><i class="fa-brands fa-linkedin"></i></a>
                        </ul>
                    </div>
                    <div class="space-y-3">
                        <h2 class="text-lg font-bold">REGD. OFFICE ADDRESS</h2>
                        <ul class="text-sm">
                            <li>Razorpay Software Private Limited,</li>  
                            <li>1st Floor, SJR Cyber,</li> 
                            <li>22 Laskar Hosur Road, Adugodi,</li> 
                            <li>Bengaluru, 560030,</li> 
                            <li>Karnataka, India</li> 
                            <li>CIN: U72200KA2013PTC097389</li> 
                            <br>
                            <li> &copy;Razorpay 2023 </li>
                            <li>All Rights Reserved</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

       </footer>
       
</body>
</html>